{
  "compilerOptions": {
    "target": "ES6",                    
    "module": "commonjs",               
    "strict": true,                     
    "esModuleInterop": true,            
    "skipLibCheck": true,              
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,          
    "outDir": "./dist",                
    "rootDir": "./src",                
    "moduleResolution": "node",        
    "allowJs": true,                   
    "declaration": true,               
    "noImplicitAny": true,  // Garante que você tenha tipo explicitamente definido
    "removeComments": true  // Remove os comentários no código compilado
  },
  "include": ["src/**/*"],              
  "exclude": ["node_modules"]
}
