{
  "development": {
    "username": "postgres",
    "password": "kaeven1202",
    "database": "API_NOVA",
    "host": "localhost",
    "dialect": "mysql",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "kaeven1202",
    "database": "API_NOVA",
    "host": "localhost",
    "dialect": "mysql",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "kaeven1202",
    "database": "API_NOVA",
    "host": "localhost",
    "dialect": "mysql",
    "port": 5432
  }
}
